PG_HOST=aws-0-ap-south-1.pooler.supabase.com
PG_PORT=6543
PG_DATABASE=pg
PG_USER=postgres.cyskqzqpgcuptkskrdnn
PG_PASSWORD=AliAqdas123#!
DATABASE_URL=postgresql://postgres.cyskqzqpgcuptkskrdnn:AliAqdas123%23%21@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
